{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionData":"Server=localhost;Port=5432;Database=runners_db;Username=postgres;Password=123456"
  },
  "AllowedHosts": "*"
}
